
body{background-color: #f6f6f6;}
.header {
  background: #fff none repeat scroll 0 0;
  height: 50px;
  margin: 0;
  padding: 5px;
}
.logo {height: 100%;}
.logo img{max-height: 100%;}
.featured-image {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.h1-container {
  background-color: #DB5B43;
  margin: 0 auto;
  padding: 10px 0;
}
.featured-image {
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100px;
  padding: 100px;
}
h1 {
  color: #fff;
  text-align: center;
}
.h1-container > h2 {
  color: #fff;
  font-size: 0.9em;
  text-align: center;
}

.h1-container > h2::before, .h1-container > h2::after {
  content: "=========";
  margin: 0 9px;
}
.article-list {
  width: 25em;
  float: left;
}
.other-links{
  float: left;
  width: 10em;
}
.draft {
    background-color: green;
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
}
@media screen and (max-width: 700px){
  .article-list {
    width: 100%;
    float: none
  }
  .other-links{
    width: 100%;
    float: none;
  }
}









.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: white;
  float:left; 
  margin-right:20px;
  min-height:170px;
  width:43%;
  border:2px dashed #ccc;
  
}
#two { 
  background-color: white;
  overflow:hidden;
  margin:10px;
  border:2px dashed #ccc;
  min-height:170px;
  
}

@media screen and (max-width: 400px) {
   #one { 
    float: none;
    margin-right:0;
    width:auto;
    border:2px dashed #ccc;  
  }

}










.headline-card {
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    background: #fff;
    float: left;
    margin: 0 0px 20px;
    border-radius: 0px;
    border: 0px;
}


.headline-card .image-small {
    width: 100%;
    height: 249px;
    transition-property: -webkit-transform, opacity;
    transition-duration: 0.6s, 0.3s;
}



.headline-card .body {
    position: absolute;
    bottom: 190px;
    left: 15px;
    right: 15px;
}

.headline-card .body h3 {
    line-height: 1.4;
    clear: both;
    font-size: 20px;
    font-family: opensans-bold,sans-serif;
    margin-bottom: 7px;
    /* text-shadow: 0 2px 10px rgba(0,0,0,.4); */
    font-weight: bold;
}

.headline-card .body h3 a {
    text-decoration: none;
    color: #333;
}

.headline-card .news-info {
    font-size: 12px;
    color: #333;
    font-family: opensans-light,sans-serif;
    margin-bottom: 8px;
    height: 15px;
}

.headline-card .news-info span {
    display: inline-block;
    overflow: hidden;
    height: 15px;
    border: 0px;
    border-right: 1px solid #333;
    padding-right: 8px;
    padding-left: 5px;
}

.headline-card .news-info span:last-child {
    border-right: 0px !important;
}

.headline-card .news-info a {
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-decoration: none;
    color: #167ac6;
    max-width: 150px;
    height: 15px;
    margin-left: 5px;
}

.headline-card .news-info a:hover, 
.headline-card .news-info a:focus, 
.headline-card .news-info a.focus, 
.headline-card .news-info a:active, 
.headline-card .news-info a.active {
    text-decoration: underline;
}


.headline-card .text-preview {
    font-size: 15px;
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 100px;
    line-height: 1.4;
    overflow: hidden;
    max-height: 90px;
}

.headline-card .text-preview a {
    display: block;
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

.headline-card .text-preview * {
    font-size: 14px;
    font-style: normal;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

a {
    color: #3366cc;
    text-decoration: none;
}

a#visited {
    color: #427fed;
    text-decoration: none;
}

